<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/menuDashboard">

    <fragment
        android:id="@id/menuDashboard"
        android:name="com.covid.covidapps.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@id/menuPatient"
        android:name="com.covid.covidapps.ui.patient.PatientFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_patient" />

    <fragment
        android:id="@id/menuAccount"
        android:name="com.covid.covidapps.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/menuEdukaVight"
        android:name="com.covid.covidapps.ui.eduka.EdukaVightFragment"
        android:label="EdukaVightLabel"
        tools:layout="@layout/fragment_eduka_vight" />

</navigation>