<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/menuDashboard"
        android:name="com.covid.covidapps.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.covid.covidapps.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuDashboard"
            app:destination="@id/menuDashboard"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.covid.covidapps.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_menuDashboard"
            app:destination="@id/menuDashboard"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/menuPatient"
        android:name="com.covid.covidapps.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient" />
    <fragment
        android:id="@+id/menuTools"
        android:name="com.covid.covidapps.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />

</navigation>